.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Core API",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/api/server.js",
      "cwd": "${workspaceFolder}/api",
      "env": {
        "MONGO_URL": "localhost",
        "INVENTORY_URL": "http://localhost:8002",
        "RECOMMENDATIONS_URL": "http://localhost:8001",
        "CHECKOUT_URL": "http://localhost:8003"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Inventory API",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/inventory/server.js",
      "cwd": "${workspaceFolder}/inventory",
      "env": {
        "MONGO_URL": "localhost",
        "INVENTORY_URL": "http://localhost:8002",
        "RECOMMENDATIONS_URL": "http://localhost:8001",
        "CHECKOUT_URL": "http://localhost:8003"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Recs. API",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/recommendations/server.js",
      "cwd": "${workspaceFolder}/recommendations",
      "env": {
        "MONGO_URL": "localhost",
        "INVENTORY_URL": "http://localhost:8002",
        "RECOMMENDATIONS_URL": "http://localhost:8001",
        "CHECKOUT_URL": "http://localhost:8003"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Checkout API",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/checkout/server.js",
      "cwd": "${workspaceFolder}/checkout",
      "env": {
        "MONGO_URL": "localhost",
        "INVENTORY_URL": "http://localhost:8002",
        "RECOMMENDATIONS_URL": "http://localhost:8001",
        "CHECKOUT_URL": "http://localhost:8003"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Core API Test",
      "program": "${workspaceFolder}/api/node_modules/mocha/bin/_mocha",
      "args": [
        "${file}"
      ],
      "cwd": "${workspaceRoot}/api"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Inventory API Test",
      "program": "${workspaceFolder}/inventory/node_modules/mocha/bin/_mocha",
      "args": [
        "${file}"
      ],
      "cwd": "${workspaceRoot}/inventory"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current RecommendationsCore API Test",
      "program": "${workspaceFolder}/recommendations/node_modules/mocha/bin/_mocha",
      "args": [
        "${file}"
      ],
      "cwd": "${workspaceRoot}/recommendations"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Checkout API Test",
      "program": "${workspaceFolder}/checkout/node_modules/mocha/bin/_mocha",
      "args": [
        "${file}"
      ],
      "cwd": "${workspaceRoot}/checkout"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Core API",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/api/server.js",
      "cwd": "${workspaceFolder}/api",
      "env": {
        "MONGO_URL": "localhost",
        "INVENTORY_URL": "http://localhost:8002",
        "RECOMMENDATIONS_URL": "http://localhost:8001",
        "CHECKOUT_URL": "http://localhost:8003"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Inventory API",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/inventory/server.js",
      "cwd": "${workspaceFolder}/inventory",
      "env": {
        "MONGO_URL": "localhost",
        "INVENTORY_URL": "http://localhost:8002",
        "RECOMMENDATIONS_URL": "http://localhost:8001",
        "CHECKOUT_URL": "http://localhost:8003"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Recs. API",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/recommendations/server.js",
      "cwd": "${workspaceFolder}/recommendations",
      "env": {
        "MONGO_URL": "localhost",
        "INVENTORY_URL": "http://localhost:8002",
        "RECOMMENDATIONS_URL": "http://localhost:8001",
        "CHECKOUT_URL": "http://localhost:8003"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Checkout API",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/checkout/server.js",
      "cwd": "${workspaceFolder}/checkout",
      "env": {
        "MONGO_URL": "localhost",
        "INVENTORY_URL": "http://localhost:8002",
        "RECOMMENDATIONS_URL": "http://localhost:8001",
        "CHECKOUT_URL": "http://localhost:8003"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Core API Test",
      "program": "${workspaceFolder}/api/node_modules/mocha/bin/_mocha",
      "args": [
        "${file}"
      ],
      "cwd": "${workspaceRoot}/api"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Inventory API Test",
      "program": "${workspaceFolder}/inventory/node_modules/mocha/bin/_mocha",
      "args": [
        "${file}"
      ],
      "cwd": "${workspaceRoot}/inventory"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current RecommendationsCore API Test",
      "program": "${workspaceFolder}/recommendations/node_modules/mocha/bin/_mocha",
      "args": [
        "${file}"
      ],
      "cwd": "${workspaceRoot}/recommendations"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Checkout API Test",
      "program": "${workspaceFolder}/checkout/node_modules/mocha/bin/_mocha",
      "args": [
        "${file}"
      ],
      "cwd": "${workspaceRoot}/checkout"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current SPA Test",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceRoot}/spa/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}"],
      "smartStep": true,
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}/spa"
    }
  ]
}

.vscode/launch.json (diff)
@@ -107,6 +107,18 @@
         "${file}"
       ],
       "cwd": "${workspaceRoot}/checkout"
+    },
+    {
+      "type": "node",
+      "request": "launch",
+      "name": "Debug Current SPA Test",
+      "autoAttachChildProcesses": true,
+      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
+      "program": "${workspaceRoot}/spa/node_modules/vitest/vitest.mjs",
+      "args": ["run", "${relativeFile}"],
+      "smartStep": true,
+      "console": "integratedTerminal",
+      "cwd": "${workspaceRoot}/spa"
     }
   ]
 }
